{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build project",
      "type": "shell",
      "command": "C:\\mingw64\\bin\\g++.exe",
      "args": [
        "-Wall",
        "-Wextra",
        "-g3",
        "benchmark.cpp",
        "bitonic_sort.cpp",
        "bubble_sort.cpp",
        "insertion_sort.cpp",
        "merge_sort.cpp",
        "metrics.cpp",
        "PROYECTO_1_PP_2026C2.cpp",
        "quick_sort.cpp",
        "selection_sort.cpp",
        "vector_tools.cpp",
        "-o",
        "output\\PROYECTO_1_PP_2026C2.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}